# aem-vercel-workflow

./: .gitignore  AI_ACTIONS_DOCUMENTATION.md  AI_ACTIONS_MARKETING.md  BACKEND_PROGRESS.md  DEMO_STATUS.md  LICENSE  PROJECT_DOCUMENTATION.md  PROJECT_STATUS_UPDATE.md  README.md  index.html  jest.config.js  package-lock.json  package.json  pom.xml  vite.config.ts
all/: pom.xml
core/: pom.xml
core/src/main/java/com/example/aem/vercel/workflow/config/: AIActionConfig.java  WorkflowConfig.java
core/src/main/java/com/example/aem/vercel/workflow/model/: AIActionExecutionModel.java  AIActionModel.java  WorkflowDefinitionModel.java  WorkflowEdgeModel.java  WorkflowExecutionModel.java  WorkflowLogEntryModel.java  WorkflowPortModel.java  WorkflowStepModel.java
core/src/main/java/com/example/aem/vercel/workflow/service/: AEMWorkflowIntegrationService.java  AIActionService.java  AIActionTemplateService.java  AIService.java  WorkflowDefinitionService.java  WorkflowExecutionService.java
core/src/main/java/com/example/aem/vercel/workflow/service/impl/: AIActionServiceImpl.java  AIActionTemplateServiceImpl.java  AIServiceImpl.java  WorkflowDefinitionServiceImpl.java  WorkflowExecutionServiceImpl.java
core/src/main/java/com/example/aem/vercel/workflow/servlet/: AIActionApiServlet.java  AIActionExecutionApiServlet.java  WorkflowApiServlet.java  WorkflowExecutionApiServlet.java
dispatcher/: pom.xml
it.tests/: pom.xml
src/: DemoApp.tsx  index.css  main.tsx
src/components/: AIActionManager.tsx  WorkflowBuilder.tsx
src/components/__tests__/: WorkflowBuilder.test.tsx
src/components/nodes/: AEMStepNode.tsx  ProcessStepNode.tsx  StartEndNode.tsx
src/components/nodes/__tests__/: AEMStepNode.test.tsx  ProcessStepNode.test.tsx  StartEndNode.test.tsx
src/data/: demoWorkflows.ts
src/examples/: DemoApp.tsx  WorkflowExamples.tsx
src/hooks/: useWorkflowStore.ts
src/hooks/__tests__/: useWorkflowStore.test.ts
src/mocks/: cssMock.js
src/services/: aiActionService.ts  workflowApi.ts  workflowService.ts
src/types/: ai-actions.ts  workflow.ts
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-vercel-workflow/: _rep_policy.xml
ui.content/: pom.xml
